{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "EnterpriseSaaSPlatform",
    "Audience": "EnterpriseSaaSPlatformUsers",
    "SecretKey": ""
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  }
}
